<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V1</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="contact1">
		<div class="container-contact1">
			<div class="contact1-pic js-tilt" data-tilt>
				<img src="images/img-01.png" alt="IMG">
			</div>

			<form class="contact1-form validate-form" id="myform">
				<span class="contact1-form-title">
					Registro de usuarios
				</span>

				<div class="wrap-input1 validate-input js-tilt" data-validate = "Nombre es requerido">
					<input class="input1" type="text" name="name" placeholder="Nombre">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input js-tilt" data-validate = "Un email es requerido: ex@abc.xyz">
					<input class="input1" type="text" name="email" placeholder="Email">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input js-tilt" data-validate = "Debe especificar un asunto">
					<input class="input1" type="text" name="subject" placeholder="Asunto">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input js-tilt" data-validate = "Mensaje es requerido">
					<textarea class="input1" name="message" placeholder="Mensaje"></textarea>
					<span class="shadow-input1"></span>
				</div>

				<div class="container-contact1-form-btn js-tilt" id="suscribir">
					<button class="contact1-form-btn" type="submit" >
						<span>
							Suscribirse
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
			<div id="ex1" class="modal">
			  <p>Hubo un error con el registro. ¿Puedes intentarlo de nuevo?</p>
			  <a href="#" rel="modal:close">Cerrar</a>
			</div>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
<!--===============================================================================================-->

	<!-- jQuery Modal -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<!--===============================================================================================-->
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-loading-overlay/2.1.7/loadingoverlay.min.js" integrity="sha512-hktawXAt9BdIaDoaO9DlLp6LYhbHMi5A36LcXQeHgVKUH6kJMOQsAtIw2kmQ9RERDpnSTlafajo6USh9JUXckw==" crossorigin="anonymous"></script>
	
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
		
		
		// process the form
		$('#myform').submit(function(event) {
			event.preventDefault();
			
			
			var name = $('.validate-input input[name="name"]');
			var email = $('.validate-input input[name="email"]');
			var subject = $('.validate-input input[name="subject"]');
			var message = $('.validate-input textarea[name="message"]');


			$('.validate-form .input1').each(function(){
				$(this).focus(function(){
				   hideValidate(this);
			   });
			});

			function showValidate(input) {
				var thisAlert = $(input).parent();

				$(thisAlert).addClass('alert-validate');
			}

			function hideValidate(input) {
				var thisAlert = $(input).parent();

				$(thisAlert).removeClass('alert-validate');
			}

			
				var check = true;

				if($(name).val().trim() == ''){
					showValidate(name);
					check=false;
				}

				if($(subject).val().trim() == ''){
					showValidate(subject);
					check=false;
				}


				if($(email).val().trim().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/) == null) {
					showValidate(email);
					check=false;
				}

				if($(message).val().trim() == ''){
					showValidate(message);
					check=false;
				}
				if (check===false){
					throw Error("Datos no válidos")
				}
				

			// get the form data
			// there are many ways to get this data using jQuery (you can use the class or id also)
			var formData = {
				'name'              : name.val(),
				'email'             : email.val(),
				'subject'    		: subject.val(),
				'message'    		: message.val()
			};
			$.LoadingOverlay("show");
			// process the form
			$.ajax({
				type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
				url         : 'ESTABLECER_AQUI_LA_URL_DE_LA_API', // the url where we want to POST
				data        : formData, // our data object
				dataType    : 'json', // what type of data do we expect back from the server
				encode          : true
			})
				// using the done promise callback
				.done(function(data) {

					// log data to the console so we can see
					$.LoadingOverlay("hide");
					window.location="done.html"
					// here we will handle errors and validation messages
				}).fail(function(e){
					$.LoadingOverlay("hide");
					$("#ex1").modal({
					  fadeDuration: 250,
					  fadeDelay: 0.50
					});
					
				});

			// stop the form from submitting the normal way and refreshing the page
			
		});
	</script>



</body>
</html>
